<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_height="?attr/actionBarSize"
      android:layout_width="match_parent"
      app:theme="@style/ToolBarStyle"
      />

  <FrameLayout
      android:id="@+id/material_settings_top_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <FrameLayout
          android:id="@+id/material_settings_top_frame_inside"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

      <LinearLayout
          android:id="@+id/material_settings_content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:paddingLeft="@dimen/activity_settings_padding_horizontal"
          android:paddingRight="@dimen/activity_settings_padding_horizontal"
          android:paddingTop="@dimen/activity_settings_padding_vertical"
          android:paddingBottom="@dimen/activity_settings_padding_vertical"
          />

      <FrameLayout
          android:id="@+id/material_settings_bottom_frame_inside"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          />

    </LinearLayout>

  </ScrollView>

  <FrameLayout
      android:id="@+id/material_settings_bottom_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      />

</LinearLayout>