ext {
  java = [sourceCompatibility: JavaVersion.VERSION_1_8,
          targetCompatibility: JavaVersion.VERSION_1_8]


  android = [compileSdkVersion: 23,
             buildToolsVersion: "23.0.2",
             applicationId    : "com.nicodelee.beautyarticle",
             minSdkVersion    : 15,
             targetSdkVersion : 23,
             versionCode      : 1,
             versionName      : "0.6"]

  supportVersion = "23.4.0"

  dependencies = ["com.android.support:design"          : "com.android.support:design:${supportVersion}",
                  "com.android.support:appcompat-v7"    : "com.android.support:appcompat-v7:${supportVersion}",
                  "com.android.support:support-v4"      : "com.android.support:support-v4:${supportVersion}",
                  "com.android.support:cardview-v7"     : "com.android.support:cardview-v7:${supportVersion}",
                  "com.android.support:recyclerview-v7" : "com.android.support:recyclerview-v7:${supportVersion}",

                  "com.jakewharton:butterknife"         : "com.jakewharton:butterknife:7.0.1",
                  "universalimageloader"                : "com.nostra13.universalimageloader:universal-image-loader:1.9.5",
                  "com.github.chrisbanes.photoview"     : "com.github.chrisbanes.photoview:library:1.2.4",
                  "eventbus"                            : "org.greenrobot:eventbus:3.0.0",
                  "com.github.johnkil.android-appmsg"   : "com.github.johnkil.android-appmsg:appmsg:1.2.0",
                  "uk.co.chrisjenx.calligraphy"         : "uk.co.chrisjenx:calligraphy:2.1.0",
                  "com.squareup.retrofit"               : "com.squareup.retrofit:retrofit:1.9.0",
                  "retrofit2"                           : "com.squareup.retrofit2:retrofit:2.0.0",
                  "converterGson"                       : "com.squareup.retrofit2:converter-gson:2.0.0",
                  "converterRxjava"                     : "com.squareup.retrofit2:adapter-rxjava:2.0.0",
                  "OkhttpInterceptor"                   : "com.squareup.okhttp3:logging-interceptor:3.2.0",
                  "gson"                                : "com.google.code.gson:gson:2.6.2",
                  //                  "com.squareup.okhttp"                 : "com.squareup.okhttp:okhttp:2.5.0",
                  "com.squareup.picasso"                : "com.squareup.picasso:picasso:2.5.2",
                  "com.raizlabs.android.dbflow.compiler": "com.raizlabs.android:DBFlow-Compiler:2.2.1",
                  "com.raizlabs.android.dbflow.core"    : "com.raizlabs.android:DBFlow-Core:2.2.1",
                  "com.raizlabs.android.dbflow"         : "com.raizlabs.android:DBFlow:2.2.1",
                  "com.daimajia.numberprogressbar"      : "com.daimajia.numberprogressbar:library:1.2@aar",
                  "com.github.clans.fab"                : "com.github.clans:fab:1.5.5",
                  "io.reactivex.rxandroid"              : "io.reactivex:rxandroid:1.1.0",
                  "rxjava"                              : "io.reactivex:rxjava:1.1.1",
                  "com.google.dagger.compiler"          : "com.google.dagger:dagger-compiler:2.0.1",
                  "com.google.dagger"                   : "com.google.dagger:dagger:2.0.1",
                  "javax.annotation"                    : "javax.annotation:javax.annotation-api:1.2",
                  "fastScroll"                          : "com.github.plusCubed:recycler-fast-scroll:0.2.0",
                  "cam2"                                : "com.commonsware.cwac:cam2:0.3.+",
                  "gpuimage"                            : "jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0",
                  "horizontallistview"                  : "it.sephiroth.android.library.horizontallistview:hlistview:1.2.2",
                  "nucleus"                             : "info.android15.nucleus:nucleus:2.0.3",
                  "nucleus-support-v4"                  : "info.android15.nucleus:nucleus-support-v4:2.0.3",
                  "nucleus-support-v7"                  : "info.android15.nucleus:nucleus-support-v7:2.0.3",
                  "icepick"                             : "frankiesardo:icepick:3.1.0",
                  "icepick-processor"                   : "frankiesardo:icepick-processor:3.1.0",
                  "subsampling"                         : "com.davemorrissey.labs:subsampling-scale-image-view:3.5.0",
                  "smooth-app-bar-layout"               : "me.henrytao:smooth-app-bar-layout:0.1.9"

  ]
}