<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypaydialog"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center"

    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/dialog_bg_frame"
        >
        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="4dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            />
        <!-- <ImageView
            android:id="@+id/progressBar1"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dip"
            android:src="@drawable/loading"
            /> -->



        <TextView
            android:id="@+id/loginpay_text"
            android:layout_toRightOf="@id/progressBar1"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="玩命加载中..."
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:padding="5dp"
            />
        </RelativeLayout>
    
	



</RelativeLayout>