<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mypaydialog"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#ffffff"
>

  <com.nicodelee.view.ProgressWheel xmlns:wheel="http://schemas.android.com/apk/res-auto"
      android:id="@+id/progressBar1"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginLeft="12dp"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      wheel:barColor="#FF7475"
      wheel:progressIndeterminate="true"
  />


  <TextView
      android:id="@+id/loginpay_text"
      android:layout_toRightOf="@id/progressBar1"
      android:singleLine="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginRight="10dp"
      android:text="玩命加载中..."
      android:layout_centerVertical="true"
      android:textColor="#444444"
      android:textSize="16sp"
      android:layout_marginLeft="12dp"
  />

</RelativeLayout>