apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    compile rootProject.ext.dependencies["com.android.support:appcompat-v7"]
    compile rootProject.ext.dependencies["com.android.support:support-v4"]
    compile rootProject.ext.dependencies["de.greenrobot.eventbus"]
}