apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  def dependencies = rootProject.ext.dependencies
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile dependencies["com.android.support:design"]
  compile dependencies["com.android.support:appcompat-v7"]
  compile dependencies["com.android.support:recyclerview-v7"]
  compile dependencies.universalimageloader
  compile dependencies.eventbus
  compile dependencies["com.github.johnkil.android-appmsg"]
  compile dependencies["uk.co.chrisjenx.calligraphy"]
//  compile dependencies["com.squareup.retrofit"]
//  compile dependencies["com.squareup.okhttp"]
//  compile dependencies["com.jakewharton:butterknife"]
//  apt dependencies["com.raizlabs.android.dbflow.compiler"]
//  compile dependencies["com.raizlabs.android.dbflow.core"]
//  compile dependencies["com.raizlabs.android.dbflow"]
//  compile dependencies["com.daimajia.numberprogressbar"]
//  compile dependencies["com.github.clans.fab"]
//  compile dependencies["io.reactivex.rxandroid"]
//  compile dependencies["javax.annotation"]
//  apt dependencies["com.google.dagger.compiler"]
//  compile dependencies["com.google.dagger"]
  compile dependencies["gpuimage"]
  compile dependencies["horizontallistview"]
//  //  compile dependencies["fastScroll"]
//  //  compile dependencies["cam2"]
//  //  compile dependencies["smooth-app-bar-layout"]

  compile project(':libraries:CommLib')
//  compile project(':libraries:MeterialSettingLib')
//  compile project(':libraries:multi-image-selector')
//  compile project(':libraries:sociallibrary')
//  compile project(':libraries:cam2')

}
//apply plugin: 'me.tatarka.retrolambda'