apply plugin: 'android-library'

android {

  compileSdkVersion rootProject.ext.android.compileSdkVersion
  buildToolsVersion '23.0.2'

  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
    targetSdkVersion rootProject.ext.android.targetSdkVersion
  }

  sourceSets {

    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies["com.android.support:support-v4"]
    compile rootProject.ext.dependencies["com.github.chrisbanes.photoview"]
  }
}