apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def keyStore = file('beautiful.keystore')

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"

            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            if (keyStore.exists()) {
                println "using nicodelee's key"
                signingConfig signingConfigs.debug
            } else {
                println "---------------using default key---------------"
            }

            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "Beautyarticle-V${defaultConfig.versionName}.apk"
                        //                        def fileName = "Beautyarticle-V${defaultConfig.versionName}_${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }

    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        debug {
            storeFile file("beautiful.keystore")
            storePassword "com.nicodelee"
            keyAlias "android"
            keyPassword "com.nicodelee"
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile rootProject.ext.dependencies["com.android.support:design"]
    compile rootProject.ext.dependencies["com.android.support:appcompat-v7"]
    compile rootProject.ext.dependencies["com.android.support:recyclerview-v7"]

    compile rootProject.ext.dependencies["com.nostra13.universalimageloader"]
    compile rootProject.ext.dependencies["de.greenrobot.eventbus"]
    compile rootProject.ext.dependencies["com.github.johnkil.android-appmsg"]
    compile rootProject.ext.dependencies["uk.co.chrisjenx.calligraphy"]
    compile rootProject.ext.dependencies["com.squareup.retrofit"]
    compile rootProject.ext.dependencies["com.squareup.okhttp"]
    compile rootProject.ext.dependencies["com.jakewharton:butterknife"]
    //    apt rootProject.ext.dependencies["com.raizlabs.android.DBFlow.Compiler"]
    //    compile rootProject.ext.dependencies["com.raizlabs.android.DBFlow.Core"]
    //    compile rootProject.ext.dependencies["com.raizlabs.android:DBFlow"]
    compile rootProject.ext.dependencies["com.daimajia.numberprogressbar"]
    compile rootProject.ext.dependencies["com.github.clans.fab"]
    compile rootProject.ext.dependencies["io.reactivex.rxandroid"]
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile "com.raizlabs.android:DBFlow-Core:2.2.1"
    compile "com.raizlabs.android:DBFlow:2.2.1"
    //    compile 'me.henrytao:smooth-app-bar-layout:0.1.4'

    apt 'com.google.dagger:dagger-compiler:2.0.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'javax.annotation:javax.annotation-api:1.2'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

    compile project(':libraries:CommLib')
    compile project(':libraries:MeterialSettingLib')
    compile project(':libraries:multi-image-selector')
    compile project(':libraries:sociallibrary')

}

apply plugin: 'me.tatarka.retrolambda'