<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp">

    <com.nicodelee.view.StretchScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="感谢一路上有你的陪伴"
                android:textColor="@color/md__defaultBackground"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_left"
                android:layout_marginTop="10dp"
                android:text="@string/article"
                android:textColor="@color/textcolor_868fab"
                android:lineSpacingExtra="3dp"
                android:autoText="true"
                android:textSize="18sp" />
        </RelativeLayout>

    </com.nicodelee.view.StretchScrollView>


</RelativeLayout>