<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sc_fun"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="8dp"
            android:paddingBottom="18dp"
            >
            <ImageView
                android:id="@+id/iv_fun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/head"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                />

            <TextView
                android:id="@+id/tv_fun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_fun"
                android:text="@string/article"
                android:lineSpacingMultiplier="1.5"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="@color/templage_text"
                />

        </RelativeLayout>
    </ScrollView>

    <include layout="@layout/menu_float"/>

</RelativeLayout>
