<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/sc_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_acticle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="面朝大海，春暖花开"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/ic_acticle"
                android:layout_below="@id/tv_acticle_title"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:background="@drawable/ic_pic" />

            <TextView
                android:id="@+id/tv_acticle_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ic_acticle"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@string/article"
                android:textColor="@color/material_blue_grey_800"
                android:lineSpacingExtra="3dp"
                android:lineSpacingMultiplier="1.5"
                android:autoText="true"
                android:textSize="16sp" />
        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>


</RelativeLayout>
