<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="16dp"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_ic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_ic"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/help_view"
            style="@style/FontTitle"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/main_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_title"
            android:layout_margin="8dp"
            android:layout_marginTop="10dp"
            android:maxLines="4"
            android:textColor="@color/gray"
            style="@style/FontActicle"
            android:textSize="16sp" />
    </RelativeLayout>

    </android.support.v7.widget.CardView>
