<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#40AD7E"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:paddingLeft="10dp"
    >

    <TextView
    android:id="@+id/tv_left"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hi,陌生人"
    android:textSize="20sp"
    android:layout_marginTop="20dp"
    android:textColor="@color/white"
    />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="感谢一路有你相伴"
    android:layout_marginTop="10dp"
    android:textSize="16sp"
    android:layout_below="@id/tv_left"
    android:textColor="@color/white"
    />

<com.nicodelee.view.SelectableRoundedImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="10dp"
    android:src="@drawable/head"
    android:layout_centerVertical="true"
    android:layout_alignParentRight="true"
    app:sriv_border_width="2dp"
    app:sriv_border_color="@color/white"
    app:sriv_oval="true"
    android:scaleType="centerCrop"
    />

</RelativeLayout>