<?xml version="1.0" encoding="utf-8"?>

<com.github.clans.fab.FloatingActionMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:padding="16dp"
    fab:menu_labels_ellipsize="end"
    fab:menu_labels_singleLine="true"
    fab:menu_backgroundColor="#ccffffff"
    >

  <com.github.clans.fab.FloatingActionButton
      android:id="@+id/fb_make"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_edit"
      fab:fab_label="制作"
      />

  <com.github.clans.fab.FloatingActionButton
      android:id="@+id/fb_share"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_share"
      fab:fab_label="分享"
      />

</com.github.clans.fab.FloatingActionMenu>