apply plugin: 'com.android.library'

dependencies {
    compile 'com.github.clans:fab:1.6.1'
//    compile 'de.greenrobot:eventbus:2.4.0'
    compile project(':libraries:CommLib')
    compile project(':beautyarticle-base')
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        testApplicationId "com.commonsware.cwac.cam2.test"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt' // required for no good reason...
    }
}
